<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BatOrBowl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Welcome" />

    <RadioGroup
        android:id="@+id/bat_or_bowl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/batting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/batting" />

        <RadioButton
            android:id="@+id/bowling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bowling" />
    </RadioGroup>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play" />
</LinearLayout>